* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --strechPro-font: "Stretch Pro", sans-serif;
    --poppins-font: "Poppins", sans-serif;
    ---goldman-font: "Goldman", sans-serif;
    --1st-grey-color: rgba(229, 229, 229, 1);
    --2nd-grey-color: rgba(244, 246, 251, 1);
    --3rd-grey-color: rgba(131, 131, 131, 1);
    --blue-color: rgba(36, 71, 249, 1);
    --1st-bg-color: rgba(4, 14, 41, 1);
    --2nd-bg-color: #f4f6fb;
    --1st-gradient-color: #2447f9 -11.21%, #d30ecf 115.09%;
    --2nd-gradient-color: #d30ecf -11.21%, #2447f9 115.09%;
}

/* 
    CUSTOM SCROLLBAR [START]
*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--2nd-grey-color);
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #2447f9 -13.88%, #d30ecf 121.81%);
}
::selection {
    background: var(--1st-bg-color);
    color: var(--2nd-grey-color);
}
/* 
    CUSTOM SCROLLBAR [END]
*/

body {
    overflow-x: hidden;
    font-family: var(--poppins-font);
}

/* 
    NAVBAR [START]
*/
.active {
    color: var(--1st-grey-color) !important;
}

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}
.navbar {
    background: var(--1st-bg-color);
    width: 100%;
    z-index: 2;
    padding: 50px 0;
    transition: all 0.3s ease;
}
.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    font-size: 30px;
    font-weight: 400;
    font-family: var(--strechPro-font);
    background: -webkit-linear-gradient(to right, var(--1st-gradient-color));
    background: linear-gradient(to right, var(--1st-gradient-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navbar .menu_list {
    display: inline-flex;
}
.menu_list li {
    list-style: none;
    padding-left: 30px;
}
.menu_list li a {
    color: var(--3rd-grey-color);
    font-size: 16px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu_list li a:hover,
.footer_link a:hover {
    background: -webkit-linear-gradient(to right, var(--1st-gradient-color));
    background: linear-gradient(to right, var(--1st-gradient-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about {
    padding: 30px 0;
}
.about .title {
    font-size: 38px;
    font-weight: 700;
}
.about p {
    padding-top: 20px;
    text-align: justify;
}
.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.menu_list .cancel_btn {
    position: absolute;
    right: 30px;
    top: 20px;
}
@media (max-width: 1230px) {
    .content {
        padding: 0 60px;
    }
}
@media (max-width: 1100px) {
    .content {
        padding: 0 40px;
    }
}
@media (max-width: 900px) {
    .content {
        padding: 0 30px;
    }
}
@media (max-width: 868px) {
    body.disabled {
        overflow: hidden;
    }
    .icon {
        display: block;
    }
    .icon.hide {
        display: none;
    }
    .navbar .menu_list {
        position: fixed;
        height: 100vh;
        width: 101%;
        max-width: 400px;
        left: -100%;
        top: 85px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: var(--1st-bg-color);
        transition: all 0.3s ease;
    }
    .navbar.show .menu_list {
        left: 0%;
    }
    .navbar .menu_list li {
        margin-top: 45px;
        padding-left: 0;
    }
    .navbar .menu_list li a {
        font-size: 16px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu_list li a {
        margin-left: 0px;
    }
}
@media (max-width: 380px) {
    .navbar .logo a {
        font-size: 27px;
    }
}
/* 
    NAVBAR [END]
*/

/* 
    IMG RESPONSIVE [START]
*/
.img_responsive {
    max-width: 100%;
    height: auto;
}
/* 
    IMG RESPONSIVE [END]
*/

/* 
    ABOUT US (HEADER) [START]
*/
.about_us_hero_section {
    background-color: var(--1st-bg-color);
}
.about_us_hero_section,
.about_us_intro_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.about_us_hero_section_content,
.about_us_intro_section_content {
    padding-left: 10%;
}
.about_us_submenu {
    font-size: 16px;
    font-weight: 400;
    color: var(--blue-color);
}
.text_gradation {
    background: -webkit-linear-gradient(to right, var(--1st-gradient-color));
    background: linear-gradient(to right, var(--1st-gradient-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about_us_subtitle_header,
.about_us_subtitle_header_divider {
    margin: 30px 0;
    font-family: var(---goldman-font);
    font-size: 42px;
    font-weight: 400;
    color: var(--2nd-grey-color);
}
.divide,
.divide_1,
.divide_2 {
    display: block;
}
.about_us_description_header {
    font-size: 18px;
    font-weight: 400;
    color: var(--1st-grey-color);
    margin-bottom: 2rem;
}
.about_us_description_btn_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}
.text_circle {
    max-width: 100%;
    width: 140px;
}
.about_us_btn_explore {
    width: 200px;
    height: 60px;
    padding: 17px 67px;
    background: linear-gradient(94.61deg, #2447f9 -13.88%, #d30ecf 121.81%);
    font-family: var(--poppins-font);
    font-weight: 500;
    font-size: 18px;
    color: var(--1st-grey-color);
    text-decoration: none;
}
.about_us_hero_section_img,
.about_us_intro_section_img {
    align-self: center;
    justify-self: center;
    padding-top: 5%;
}
.about_us_hero_section_img img,
.about_us_intro_section_img img {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40px;
}
.about_us_hero_section_partnership {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    align-items: center;
    justify-items: center;
    background-color: var(--1st-bg-color);
    padding: 0 20%;
    padding-bottom: 5%;
}
@media screen and (max-width: 1200px) {
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 38px;
    }
}
@media screen and (max-width: 1024px) {
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 34px;
    }
    .divide_2 {
        display: inline;
    }
}
@media screen and (max-width: 992px) {
    .about_us_hero_section_img img {
        width: 100%;
    }
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 30px;
    }
    .about_us_hero_section_partnership {
        padding: 0 10%;
    }
}
@media screen and (max-width: 820px) {
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 27px;
    }
    .about_us_hero_section_partnership {
        padding: 0 5%;
    }
}
@media screen and (max-width: 768px) {
    .about_us_hero_section,
    .about_us_intro_section {
        grid-template-columns: repeat(1, 1fr);
    }
    .about_us_submenu {
        font-size: 18px;
    }
    .about_us_hero_section_content,
    .about_us_intro_section_content {
        order: 2;
        margin: 0;
        padding-left: 10%;
        padding-right: 10%;
        line-height: 1.5;
    }
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 28px;
    }
    .about_us_description_header {
        font-size: 19px;
    }
    .about_us_btn_explore {
        font-size: 18px;
    }
    .divide_1 {
        display: inline;
    }
    .divide_2 {
        display: block;
    }
}
@media screen and (max-width: 576px) {
    .about_us_hero_section,
    .about_us_intro_section {
        grid-template-columns: repeat(1, 1fr);
    }
    .about_us_hero_section_content,
    .about_us_intro_section_content {
        order: 2;
        margin: 0;
        padding: 10%;
    }
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 28px;
    }
    .about_us_description_header {
        font-size: 17px;
    }
    .about_us_hero_section_img img {
        order: 1;
        width: 100%;
    }
    .about_us_hero_section_partnership {
        padding: 0 3%;
    }
    .divide_2 {
        display: inline;
    }
}
@media screen and (max-width: 550px) {
    .about_us_hero_section_partnership {
        grid-template-columns: repeat(2, 1fr);
    }
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 24px;
    }
}
@media screen and (max-width: 480px) {
    .about_us_hero_section_img img {
        padding-bottom: 10px;
    }
    .about_us_submenu {
        font-size: 16px;
    }
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 18px;
    }
    .about_us_description_header {
        font-size: 16px;
    }
    .about_us_btn_explore {
        font-size: 16px;
        width: 135px;
        height: 50px;
        padding: 13px 40px;
    }
}
@media screen and (max-width: 360px) {
    .about_us_submenu {
        font-size: 16px;
    }
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 17px;
    }
}
@media screen and (max-width: 320px) {
    .about_us_submenu {
        font-size: 16px;
    }
    .about_us_subtitle_header,
    .about_us_subtitle_header_divider {
        font-size: 20px;
    }
}

/* 
    ABOUT US (HEADER) [END]
*/

/* 
    ABOUT US (OUR TEAM) [START]
*/
#team {
    background-color: var(--2nd-bg-color);
    font-family: var(--poppins-font);
    padding-bottom: 4%;
}
.about_us_team_description {
    text-align: center;
    padding: 4rem 0;
}
.about_us_team_header {
    font-size: 32px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 10px;
}
.about_us_team_description_text {
    font-size: 16px;
}
.about_us_team_box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    padding: 0 3%;
}
.about_us_team_name {
    font-size: 20px;
    font-weight: 600;
    padding-top: 1.5rem;
}
.about_us_team_position {
    font-size: 16px;
    font-weight: 400;
    padding-top: 10px;
}
@media screen and (max-width: 1400px) {
    .box {
        width: 380px;
    }
}
@media screen and (max-width: 992px) {
    .about_us_team_box {
        padding: 0 1%;
    }
}
@media screen and (max-width: 950px) {
    .about_us_team_box {
        padding: 0 3%;
    }
}
@media screen and (max-width: 820px) {
    .about_us_team_box {
        padding: 0 2%;
    }
}
@media screen and (max-width: 768px) {
    .about_us_team_box {
        flex-direction: column;
    }
}
@media screen and (max-width: 395px) {
    .box {
        width: 300px;
    }
    .about_us_team_description_text {
        padding: 0 10%;
    }
}
@media screen and (max-width: 320px) {
    .about_us_team_description_text {
        padding: 0 8%;
    }
}
/* 
    ABOUT US (OUR TEAM) [END]
*/

/* 
    ABOUT US (INTRODUCTION SECTION) [START]
*/
.about_us_intro_section {
    background-color: var(--2nd-bg-color);
    padding: 6rem 0;
}
.about_us_intro_section_content,
.about_us_intro_section_content h4,
.about_us_intro_section_content,
.about_us_intro_section_content span {
    font-family: var(--poppins-font) !important;
    font-weight: 600 !important;
}
.text_dark {
    color: #040e29 !important;
}
.text_blue {
    color: #2447f9 !important;
}
@media screen and (max-width: 768px) {
    .divide {
        display: inline;
    }
}
@media screen and (max-width: 460px) {
    .divide {
        display: block;
    }
}
/* 
    ABOUT US (INTRODUCTION SECTION) [END]
*/

/* 
    INTRODUCTION (HERO) [START]
*/
#introduction_header {
    background: linear-gradient(180deg, var(--1st-bg-color) 70%, var(--2nd-bg-color) 40%);
}
.introduction_hero_section {
    margin: 0 5%;
    background-color: #ffffff;
    border-radius: 20px;
}
.introduction_hero_section,
.introduction_intro_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    align-items: center;
}
.introduction_hero_section_content,
.introduction_intro_section_content {
    padding-left: 10%;
}
.introduction_hero_section_img,
.introduction_intro_section_img {
    align-self: center;
    justify-self: center;
    padding-top: 5%;
}
.introduction_hero_section_img img,
.introduction_intro_section_img img {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40px;
}
@media screen and (max-width: 992px) {
    .introduction_hero_section {
        grid-template-columns: repeat(1, 1fr);
    }
    .introduction_hero_section_content {
        order: 2;
        padding: 0;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 4%;
    }
    .introduction_title_content {
        font-size: 23px;
    }
}
@media screen and (max-width: 855px) {
    .introduction_title_content {
        font-size: 21px;
    }
}
@media screen and (max-width: 820px) {
    .introduction_title_content {
        font-size: 20px;
    }
}
/* 
    INTRODUCTION (HERO) [END]
*/

/* 
    INTRODUCTION (DEFINITION IOT) [START]
*/
.introduction_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--2nd-bg-color);
    align-items: center;
    padding: 3rem 0;
}
.introduction_section_content {
    padding-left: 10%;
}
.introduction_section_img {
    align-self: center;
    justify-self: center;
    padding-top: 5%;
}
.introduction_section_img img {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40px;
}
@media screen and (max-width: 768px) {
    .introduction_section {
        grid-template-columns: repeat(1, 1fr);
    }
    .introduction_section_content {
        order: 2;
        padding: 0 3%;
    }
}
@media screen and (max-width: 576px) {
    .introduction_section_content {
        margin: 0;
        padding: 10%;
    }
}
@media screen and (max-width: 480px) {
}
.introduction_title_content {
    font-size: 24px;
    font-weight: 600;
}
.accordion_container {
    display: flex;
}
.accordion {
    margin: auto;
    width: 100%;
}
.accordion input {
    display: none;
}
.accordion_box {
    position: relative;
    background: white;
    height: 64px;
    margin: 16px 0;
    border-radius: 15px;
    transition: all 0.15s ease-in-out;
}
.accordion_box::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
}
.accordion_box_title {
    height: 64px;
    line-height: 64px;
    font-size: 18px;
    font-weight: 600;
    padding: 0 20px;
    display: inline-block;
    cursor: pointer;
}
@media screen and (max-width: 360px) {
    .accordion_box_title {
        font-size: 16px;
    }
}
.accordion_box_content {
    width: 100%;
    padding: 0 20px 20px 20px;
    font-size: 11pt;
    color: rgba(0, 0, 0, 0.54);
    display: none;
}
.accordion_box_close {
    position: absolute;
    height: 64px;
    width: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
}
input:checked + .accordion_box {
    height: auto;
    margin: 16px 0;
}
input:checked + .accordion_box .accordion_box_content,
input:checked + .accordion_box .accordion_box_close {
    display: inline-block;
}
.arrows section .accordion_box_title {
    padding-left: 44px;
}
.arrows section .accordion_box_title:before {
    position: absolute;
    display: block;
    content: "\203a";
    font-size: 18pt;
    left: 20px;
    top: -2px;
    transition: transform 0.15s ease-in-out;
    color: rgba(0, 0, 0, 0.54);
}
input:checked + section.accordion_box .accordion_box_title:before {
    transform: rotate(90deg);
}
/* 
    INTRODUCTION (DEFINITION IOT) [END]
*/

/*
    INTRODUCTION (ELEMENTS IOT) [START]
*/
.introduction_section_title {
    font-weight: 600;
    font-size: 24px;
}
.introduction_section_description {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}
.first_p {
    margin-top: 2rem;
}
.introduction_element_section {
    background-color: var(--2nd-bg-color);
    padding-bottom: 5rem;
}
.introduction_element_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    padding: 2rem 7%;
}
.introduction_element_box_2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    padding: 1rem 20%;
    justify-content: center;
}
.introduction_element_card {
    justify-self: center;
    width: 335px;
    height: auto;
    background: #ffffff;
    padding: 1.5rem;
}
.introduction_element_card:hover {
    background: linear-gradient(to right, var(--1st-gradient-color));
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    color: #fff;
    cursor: pointer;
}
.introduction_element_card_title {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 0.5rem;
}
@media screen and (max-width: 1200px) {
    .introduction_element_box {
        grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
        padding: 1.5rem 2%;
    }
    .introduction_element_box_2 {
        /* grid-template-columns: repeat(auto-fit, minmax(315px, 1fr)); */
        padding: 0.5rem 18%;
    }
}
@media screen and (max-width: 1150px) {
    .introduction_element_box_2 {
        grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    }
    .introduction_element_card {
        width: 315px;
    }
}
@media screen and (max-width: 1024px) {
    .introduction_element_box {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .introduction_element_box_2 {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0.5rem 17%;
    }
    .introduction_element_card {
        width: 300px;
    }
}
@media screen and (max-width: 992px) {
    .introduction_element_box {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 1.5rem 1%;
    }
    .introduction_element_box_2 {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 0.5rem 17%;
    }
    .introduction_element_card {
        width: 260px;
    }
}
@media screen and (max-width: 820px) {
    .introduction_element_box {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        padding: 1.5rem 1%;
    }
    .introduction_element_box_2 {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        padding: 0.5rem 17%;
    }
    .introduction_element_card {
        width: 540px;
    }
}
@media screen and (max-width: 576px) {
    .introduction_element_box {
        grid-template-columns: repeat(1, 1fr);
        padding: 1.5rem 3%;
    }
    .introduction_element_card {
        width: 400px;
    }
}
@media screen and (max-width: 480px) {
    .introduction_element_card {
        width: 285px;
    }
}
/*
    INTRODUCTION (ELEMENTS IOT) [END]
*/

/*
    HOW TO WORK (HERO) [START]
*/
.htw_header_title {
    text-align: center;
    padding: 4rem 0;
    background-color: var(--2nd-bg-color);
}
.htw_hero_section {
    background-color: var(--2nd-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2rem 0;
}
.htw_hero_section_content {
    padding-left: 10%;
}
.htw_subtitle_header {
    margin: 30px 0;
    font-family: var(---goldman-font);
    font-size: 42px;
    font-weight: 400;
    color: var(--1st-bg-color);
}
.htw_description_header {
    font-size: 18px;
    font-weight: 400;
    color: var(--3rd-grey-color);
    margin-bottom: 2rem;
}
.htw_hero_section_img {
    justify-self: center;
}
.htw_hero_section_img img {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}
@media screen and (max-width: 1200px) {
    .htw_subtitle_header {
        font-size: 38px;
    }
}
@media screen and (max-width: 1024px) {
    .htw_subtitle_header {
        font-size: 34px;
    }
}
@media screen and (max-width: 992px) {
    .htw_hero_section_img img {
        width: 100%;
    }
    .htw_subtitle_header {
        font-size: 30px;
    }
}
@media screen and (max-width: 820px) {
    .htw_subtitle_header {
        font-size: 27px;
    }
}
@media screen and (max-width: 768px) {
    .htw_hero_section {
        grid-template-columns: repeat(1, 1fr);
    }
    .htw_hero_section_content {
        order: 2;
        margin: 0;
        padding-left: 10%;
        padding-right: 10%;
        line-height: 1.5;
    }
    .htw_subtitle_header {
        font-size: 28px;
    }
    .htw_description_header {
        font-size: 19px;
    }
    .circle {
        text-align: center;
    }
}
@media screen and (max-width: 576px) {
    .htw_hero_section_content {
        order: 2;
        margin: 0;
        padding: 0 10% 10% 10%;
    }
    .htw_subtitle_header {
        font-size: 29px;
    }
    .htw_description_header {
        font-size: 17px;
    }
    .htw_hero_section_img img {
        order: 1;
        width: 100%;
    }
}
@media screen and (max-width: 480px) {
    .htw_hero_section_img img {
        padding-bottom: 10px;
    }
    .about_us_submenu {
        font-size: 16px;
    }
    .htw_subtitle_header {
        font-size: 23px;
    }
    .htw_description_header {
        font-size: 16px;
    }
}
/*
    HOW TO WORK (HERO) [END]
*/

/*
    HOW TO WORK (WORK) [START]
*/
#work {
    background-color: var(--2nd-bg-color);
}
.htw_section_title {
    padding-top: 4rem;
    text-align: center;
}
.htw_section_card_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    justify-items: center;
    padding: 2rem 3% 7rem 3%;
}
.htw_section_card {
    width: 400px;
    height: auto;
    background: #ffffff;
    padding: 2rem;
    font-size: 16px;
    font-weight: 600;
}
#d_md_hidden {
    visibility: hidden;
}
.htw_section_card_img {
    display: grid;
    justify-items: center;
}
.htw_section_card_img .img_1 {
    padding-bottom: 2rem;
}
.htw_section_card:hover {
    background: linear-gradient(to right, var(--2nd-gradient-color));
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    color: #fff;
    cursor: pointer;
}
@media screen and (max-width: 1300px) {
    .htw_section_card_box {
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        padding: 1.5rem 2%;
    }
    .htw_section_card {
        width: 375px;
    }
}
@media screen and (max-width: 1200px) {
    .htw_section_card_box {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        padding: 1.5rem 2%;
    }
    .htw_section_card {
        width: 360px;
    }
}
@media screen and (max-width: 1150px) {
    .htw_section_card_box {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .htw_section_card {
        width: 350px;
    }
}
@media screen and (max-width: 1115px) {
    .htw_section_card_box {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding: 1.5rem 2%;
    }
    .htw_section_card {
        width: 320px;
    }
}
@media screen and (max-width: 1024px) {
    .htw_section_card_box {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding: 1.5rem 1.5%;
    }
    .htw_section_card {
        width: 325px;
    }
}
@media screen and (max-width: 992px) {
    .htw_section_card_box {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        padding: 1.5rem 3.5%;
    }
    .htw_section_card {
        width: 400px;
    }
    .item_3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media screen and (max-width: 870px) {
    .htw_section_card_box {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        padding: 1.5rem 3.5%;
    }
    .htw_section_card {
        width: 360px;
    }
}
@media screen and (max-width: 785px) {
    .htw_section_card_box {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        padding: 1.5rem 3%;
    }
    .htw_section_card {
        width: 350px;
    }
    .item_3 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
@media screen and (max-width: 785px) {
    .htw_section_card_box {
        grid-template-columns: repeat(1, 1fr);
        padding: 1.5rem 3%;
    }
    .htw_section_card {
        width: 500px;
    }
}
@media screen and (max-width: 576px) {
    .htw_section_card_box {
        padding: 1.5rem 3%;
    }
    .htw_section_card {
        width: 350px;
    }
}
@media screen and (max-width: 375px) {
    .htw_section_card {
        width: 305px;
        font-size: 16px;
    }
}
@media screen and (max-width: 320px) {
    .htw_section_card {
        width: 295px;
    }
}
/*
    HOW TO WORK (WORK) [END]
*/

/*
    FOOTER [START]
*/
footer {
    background: url(../img/bg-footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 5rem 0;
}
footer span {
    font-family: var(--strechPro-font) !important;
    font-size: 30px;
    font-weight: 400;
}
.footer_img {
    padding-top: 3rem;
}
.footer_btn {
    padding-top: 2.6rem;
}
.footer_link {
    padding-top: 6rem;
    overflow-y: block;
}
.footer_link a {
    text-decoration: none;
    padding: 0 15px;
    color: var(--3rd-grey-color);
}
.footer_copy {
    font-weight: normal;
    padding-top: 3rem;
    color: var(--2nd-bg-color);
}
@media screen and (max-width: 365px) {
    .footer_link a {
        font-size: 12px;
    }
}
@media screen and (max-width: 320px) {
    .footer_link a {
        font-size: 13px;
    }
}
/*
    FOOTER [END]
*/

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    height: 100vh;
}
.box {
    /* width: 250px;
    height: 250px; */
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.288); */
    height: 400px;
    background: #ffffff;
    border: 1px solid #c6c6c6;
    border-radius: 23px;
    flex-direction: column;
    color: #040e29;
    position: relative;
    overflow: hidden;
}
.box img {
    border-radius: 50px;
}
.user_name {
    margin-bottom: 5px;
    font-size: 2rem;
}
.skill {
    color: #040e29;
}
/* arrow */
.arr_container,
.cancel {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #040e29;
    bottom: 0;
    right: 0;
    border-radius: 23px 0 23px 0;
    color: rgb(207 207 207);
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 0.4s;
}
.arr_container i {
    transform: rotate(45deg);
}
.active_arr {
    transform: translate(80%, 80%);
}
.left_container_1,
.left_container_2,
.left_container_3 {
    display: grid;
    align-items: center;
}
.left_container {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 23px;
    padding: 0;
    transition: all 0.4s;
}
.off {
    transform: translate(-80%, -80%) rotate(90deg);
}
.active {
    transform: translate(0) rotate(0);
}
.left_container p {
    margin-bottom: 15px;
    font-size: 1.2rem;
}
.left_container .skills div {
    display: inline-block;
    color: rgb(155, 155, 155);
    border: 1px solid rgb(155, 155, 155);
    padding: 5px 10px;
    font-size: 0.9rem;
    margin: 4px 4px 4px 0;
}
.left_container .icons {
    font-size: 1.6rem;
    margin-top: 10px;
}
.left_container .icons i {
    color: #cfcfcf;
    cursor: pointer;
    margin-right: 10px;
    transition: all 0.4s;
}
.left_container .icons i:hover {
    color: #2c5364;
}
